# pagan

./: README.md  __main__.py  build.gradle  buildscript.py  env.py  leaf_state_map  local.properties  mgrouping.py  musescore_lib_builder.py  privacy_policy  project_activity.mmd  settings.gradle  setup.py  structures.py  test_grouping.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  SFLicense.txt
app/src/main/assets/tests/: generated_1739987654989.json  opus_1739987654989.json  tracked_actions.json  tracked_actions_1.json
app/src/main/cpp/: CMakeLists.txt  SampleHandle.cpp  SampleHandle.h  native-lib.cpp
app/src/main/cpp/soundfont/: Generated.cpp  Generated.h  Generator.cpp  GeneratorOperation.cpp  GeneratorOperation.h  Instrument.h  InstrumentDirective.cpp  InstrumentDirective.h  PitchedBuffer.cpp  PitchedBuffer.h  Preset.h  Riff.cpp  Sample.cpp  Sample.h  SampleData.cpp  SampleDirective.cpp  SampleDirective.h  SoundFont.cpp  SoundFont.h
app/src/main/cpp/soundfont/Riff/: Riff.h  (+1 more)
app/src/main/cpp/soundfont2/: Generated.h  Generator.h  GeneratorOperation.h  Instrument.cpp  Preset.cpp  Sample.cpp  SampleData.cpp  SampleData.h  SampleDirective.h
app/src/main/cpp/soundfontplayer/: Complex.cpp  Complex.h  ControllerEventData.cpp  ControllerEventData.h  DelayBuffer.h  EffectProfileBuffer.h  FilterBuffer.h  LowPassBuffer.h  Oscillator.cpp  Oscillator.h  PanBuffer.h  PitchEffectBuffer.h  PitchedBuffer.cpp  PitchedBuffer.h  ProfileBuffer.cpp  ProfileBuffer.h  ProfileBufferFrame.h  SampleHandle.cpp  SampleHandle.h  VibratoEnvelope.cpp  VibratoEnvelope.h  VolumeBuffer.h  VolumeEnvelope.cpp  VolumeEnvelope.h  WaveGenerator.cpp  WaveGeneratorCache.cpp  WaveGeneratorCache.h
app/src/main/res/animator/: number_selector_button.xml  std_button.xml
app/src/main/res/color/: button_selector.xml  button_text_selector.xml  column_label_std_selector.xml  column_label_text.xml  ctl_leaf_selector.xml  ctl_leaf_text_selector.xml  label_fg.xml  leaf.xml  leaf_bg.xml  leaf_fg.xml  leaf_stroke.xml  leaf_text_selector.xml  leafbkp.xml  line_label_bg.xml  line_label_ctl_selector.xml  line_label_ctl_text.xml  line_label_std_selector.xml  line_label_text.xml  mute_button_text_selector.xml  number_select_button_selector.xml  number_select_button_selector_stroke.xml  number_select_button_text_selector.xml  numberselector_b_bg.xml  numberselector_fg.xml  radio.xml  radio_text.xml
app/src/main/res/drawable/: add_channel.xml  add_channel_kit.xml  alt_style_bg_leaf_inner_empty.xml  alt_style_gb_leaf.xml  background.xml  background_pattern.xml  baseline_arrow_back_24.xml  baseline_play_disabled_24.xml  baseline_save_alt_24.xml  baseline_shortcut_24.xml  button.xml  button_alt.xml  button_alt_default.xml  button_alt_pressed.xml  button_default.xml  button_icon.xml  button_icon_default.xml  button_icon_disabled.xml  button_icon_pressed.xml  button_pressed.xml  button_shadow.xml  contextmenu_primary.xml  contextmenu_secondary.xml  corner_button.xml  ctl_leaf.xml  ctl_toggle_enabled.xml  delete_channel.xml  dialog_background.xml  dropdown_line_gradient.xml  editor_label.xml  editor_label_column.xml  editor_label_ctl_line.xml  editor_label_line.xml  editor_table_background.xml  export.xml  global_ctl_icon.xml  hide.xml  hide_percussion.xml  icon_about.xml  icon_add.xml  (+93 more)
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_landing.xml  activity_main.xml  activity_settings.xml  app_bar.xml  app_bar_main.xml  background_etching.xml  beat_node.xml  button_labelled_icon.xml  color_picker.xml  color_picker_inline.xml  config_active_channel.xml  config_channel_item.xml  content_main.xml  contextmenu_cell.xml  contextmenu_cell_percussion.xml  contextmenu_channel.xml  contextmenu_channel_secondary.xml  contextmenu_column.xml  contextmenu_control_line.xml  contextmenu_control_line_secondary.xml  contextmenu_line_ctl_leaf.xml  contextmenu_line_ctl_leaf_b.xml  contextmenu_line_ctl_leaf_b_secondary.xml  contextmenu_line_ctl_leaf_secondary.xml  contextmenu_linking.xml  contextmenu_linking_secondary.xml  contextmenu_range.xml  contextmenu_range_secondary.xml  contextmenu_row.xml  contextmenu_row_secondary.xml  control_widget_delay.xml  control_widget_pan.xml  control_widget_tempo.xml  control_widget_text.xml  control_widget_volume.xml  corner.xml  dialog_float.xml  dialog_line_volume.xml  (+32 more)
app/src/main/res/layout-land/: color_picker.xml  content_main.xml  contextmenu_cell.xml  contextmenu_cell_percussion.xml  contextmenu_channel.xml  contextmenu_channel_secondary.xml  contextmenu_column.xml  contextmenu_control_line.xml  contextmenu_line_ctl_leaf.xml  contextmenu_linking.xml  contextmenu_linking_secondary.xml  contextmenu_range.xml  contextmenu_range_secondary.xml  contextmenu_row.xml  contextmenu_row_secondary.xml  fragment_landing.xml  fragment_main.xml
app/src/main/res/layout-large-land/: fragment_landing.xml
app/src/main/res/layout-xlarge-land/: fragment_global_settings.xml  fragment_landing.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_rowan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  goateye_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h360dp/: dimens.xml
app/src/main/res/values-h361dp/: dimens.xml  themes.xml
app/src/main/res/values-h440dp/: integers.xml
app/src/main/res/values-land/: dimens.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp-land/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+1211 files in other folders)
