focused             111111111111111100000000000000000000000000000000
focused_secondary   000000000000000011111111111111110000000000000000
invalid             111100000000000011110000000000001111000000000000
linked              110011111100000011001111110000001100111111000000
active              111111000011000011111100001100001111110000110000
spill               000000110000110000000011000011000000001100001100
alternate           101010101010101010101010101010101010101010101010
--------------------------------------------------------------------
INVSEL              XXXX............................................
INVSELB             ................XXXX............................
INV                 ................................XXXX............
LinkedEmpty         ........................................XX......
LinkedEmptySelA     ........XX......................................
LinkedEmptySelB     ........................XX......................
LinkedActive        ....................................XX..........
LinkedActiveSelA    ....XX..........................................
LinkedActiveSelB    ....................XX..........................
LinkedSpill         ......XX..............................XX........
LinkedSpillSelA     ................................................
LinkedSpillSelB     ......................XX........................
Empty,ChannelEven   ...............................................X
Empty,ChannelOdd    ..............................................X.
Active              ..........................................XX....
Spillover           ............................................XX..
ActiveFocusA        ..........XX....................................
ActiveFocusB        ..........................XX....................
SpillFocusA         ............XX..................................
SpillFocusB         ............................XX..................
InactiveFocusA      ..............XX................................
InactiveFocusB      ..............................XX................
