<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContextLink"
    android:padding="@dimen/number_selector_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tvMoveModeLabelB"
        android:text="@string/label_link_beat"
        android:paddingTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgMoveMode"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:minHeight="41dp"
        android:layout_width="match_parent">
        <RadioButton
            android:id="@+id/rbMoveModeMerge"
            android:visibility="gone"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:textColor="@color/main_fg"
            android:text="@string/rb_mm_merge"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbMoveModeCopy"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:textColor="@color/main_fg"
            android:text="@string/rb_mm_copy"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbMoveModeMove"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:textColor="@color/main_fg"
            android:text="@string/rb_mm_move"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
