<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/clButtons"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingStart="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/btnSplit"
                    android:theme="@style/icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Split"
                    android:contentDescription="@string/cd_split"
                    app:srcCompat="@drawable/split"/>

                <ImageView
                    android:id="@+id/btnInsert"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/cd_insert"
                    android:text="Insert"
                    android:theme="@style/icon_button"
                    app:srcCompat="@drawable/insert" />

                <ImageView
                    android:id="@+id/btnRemove"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/cd_remove"
                    android:text="Remove"
                    android:theme="@style/icon_button"
                    app:srcCompat="@drawable/remove" />

                <ImageView
                    android:id="@+id/btnUnset"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/cd_unset"
                    android:text="Unset"
                    android:theme="@style/icon_button"
                    app:srcCompat="@drawable/unset" />

                <TextView
                    android:id="@+id/btnDuration"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/icon_button"
                    android:text="T" />
                </LinearLayout>

            <LinearLayout
                android:background="?attr/main_fg"
                android:paddingStart="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.qfs.pagan.NumberSelector xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:background="?attr/main_bg"
                    android:id="@+id/nsOctave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    custom:min="0"
                    custom:max="7"/>
            </LinearLayout>
        </LinearLayout>
        <com.qfs.pagan.RelativeOptionSelector
            android:orientation="horizontal"
            android:id="@+id/rosRelativeOption"
            android:minHeight="@dimen/relative_option_width"
            android:padding="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_option_width" />

    </LinearLayout>

    <LinearLayout
        android:background="?attr/main_fg"
        android:paddingStart="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.qfs.pagan.NumberSelector xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:background="?attr/main_bg"
            android:orientation="horizontal"
            android:id="@+id/nsOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            custom:min="0"
            custom:max="11"/>
    </LinearLayout>
</LinearLayout>