<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:orientation="horizontal"
    style="@style/contextmenu_primary_inner">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/clTextViews"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/contextmenu_primary_padding_start">

                <Button
                    android:id="@+id/btnSplit"
                    android:contentDescription="@string/cd_split"
                    style="@style/contextmenu_button"
                    app:icon="@drawable/icon_split"/>

                <Button
                    android:id="@+id/btnInsert"
                    android:contentDescription="@string/cd_insert"
                    style="@style/contextmenu_button"
                    app:icon="@drawable/icon_insert" />

                <Button
                    android:id="@+id/btnRemove"
                    android:contentDescription="@string/cd_remove"
                    style="@style/contextmenu_button"
                    app:icon="@drawable/icon_remove" />

                <Button
                    android:id="@+id/btnUnset"
                    android:contentDescription="@string/cd_unset"
                    style="@style/contextmenu_button"
                    app:icon="@drawable/icon_unset"/>

                <Button
                    android:id="@+id/btnDuration"
                    android:lines="1"
                    android:padding="0dp"
                    style="@style/contextmenu_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <com.qfs.pagan.NumberSelector
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:id="@+id/nsOctave"
                android:layout_width="@dimen/base_leaf_width"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/number_selector_spacing"
                android:paddingEnd="@dimen/number_selector_spacing"
                custom:entries_per_line="8"
                custom:button_theme="1"
                custom:min="0"
                custom:max="7"/>
        </LinearLayout>

        <com.qfs.pagan.RelativeOptionSelector
            android:orientation="horizontal"
            android:id="@+id/rosRelativeOption"
            android:minHeight="@dimen/relative_option_width"
            android:padding="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_option_width" />

    </LinearLayout>

    <com.qfs.pagan.NumberSelector
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:id="@+id/nsOffset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        custom:min="0"
        custom:max="11"/>
</LinearLayout>