<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContextLink"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qfs.pagan.IconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:theme="@style/icon_button"
        android:src="@drawable/unset"
        android:id="@+id/btnEraseSelection"
        android:contentDescription="Clear Selection"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textView2"
        android:text="Tap a beat to link it"/>

    <com.qfs.pagan.IconButton
        android:theme="@style/icon_button"
        android:id="@+id/btnUnLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/unlink"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="Remove Link" />

    <com.qfs.pagan.IconButton
        android:theme="@style/icon_button"
        android:id="@+id/btnUnLinkAll"
        android:src="@drawable/unlinkall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="Remove All Links"/>

    <RadioGroup
        android:id="@+id/rgLinkMode"
        android:layoutDirection="rtl"
        android:checkedButton="@id/rbLinkModeLink"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/rbLinkModeLink"
            android:text="Link"
            android:theme="@style/link_mode_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/rbLinkModeCopy"
            android:text="Copy"
            android:theme="@style/link_mode_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/rbLinkModeMove"
            android:text="Move"
            android:theme="@style/link_mode_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>
</LinearLayout>
