<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_padding"
    android:paddingEnd="@dimen/normal_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/btnInsertLine"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/insert_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Insert Line"/>

    <ImageView
        android:id="@+id/btnRemoveLine"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/remove_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Remove Line"/>

    <SeekBar
        android:id="@+id/sbLineVolume"
        android:visibility="gone"
        android:max="127"
        android:min="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnChoosePercussion"
        android:theme="@style/button"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Instrument..." />


</LinearLayout>
