<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextRow"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/primary_contextmenu_padding_start"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnInsertLine"
        app:icon="@drawable/insert_line"
        android:contentDescription="@string/cd_insert_channel" />

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnRemoveLine"
        app:icon="@drawable/remove_line"
        android:contentDescription="@string/cd_remove_channel" />

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Button
        style="@style/contextmenu_button"
        android:src="@drawable/adjust"
        android:id="@+id/btnAdjust"
        android:contentDescription="@string/cd_adjust_selection"/>

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Button
        android:visibility="gone"
        style="@style/contextmenu_button"
        android:id="@+id/btnToggleChannelCtl"
        app:icon="@drawable/ctl"
        android:contentDescription="@string/cd_channel_volume"/>

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

</LinearLayout>
