<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextLink"
    android:layout_marginEnd="@dimen/primary_contextmenu_padding_start"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/contextmenu_button"
        app:icon="@drawable/unset"

        android:id="@+id/btnEraseSelection"
        android:contentDescription="@string/cd_clear_selection"/>

    <Button
        style="@style/contextmenu_button"
        app:icon="@drawable/adjust"
        android:id="@+id/btnAdjust"
        android:contentDescription="@string/cd_adjust_selection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tvMoveModeLabel"/>

</LinearLayout>
