<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/primary_contextmenu_padding_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnRemoveCtl"
        android:contentDescription="@string/cd_remove_control_line"
        app:icon="@drawable/remove_line" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnToggleCtl"
        android:contentDescription="@string/cd_hide_control_line"
        app:icon="@drawable/hide" />

</LinearLayout>
