<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSplit"
            style="@style/contextmenu_button"
            android:contentDescription="@string/cd_split"
            app:icon="@drawable/split"/>

        <Button
            android:id="@+id/btnInsert"
            style="@style/contextmenu_button"
            android:contentDescription="@string/cd_insert"
            app:icon="@drawable/insert" />

        <Button
            android:id="@+id/btnRemove"
            style="@style/contextmenu_button"
            android:contentDescription="@string/cd_remove"
            app:icon="@drawable/remove" />

        <Button
            android:id="@+id/btnUnset"
            style="@style/contextmenu_button"
            android:contentDescription="@string/cd_unset"
            app:icon="@drawable/unset" />

        <Button
            android:contentDescription="@string/cd_set_event_duration"
            android:padding="0dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnDuration"
            style="@style/contextmenu_button"/>
</LinearLayout>