<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContextLink"
    android:padding="@dimen/number_selector_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/contextmenu_secondary_inner"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/tvMoveModeLabelB"
        android:text=""
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rgMoveMode"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent"
        android:minHeight="41dp"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/rbMoveModeMerge"
            android:visibility="gone"
            style="@style/radio_button_start"
            android:text="@string/rb_mm_merge"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/rbMoveModeCopy"
            style="@style/radio_button_start"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/rb_mm_copy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbMoveModeMove"
            style="@style/radio_button_end"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:lines="1"
            android:text="@string/rb_mm_move"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>
</LinearLayout>
