<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContextLink"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/contextmenu_primary_padding_start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/contextmenu_primary_inner">
    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnSplit"
        android:contentDescription="@string/cd_split"
        app:icon="@drawable/split"/>

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnInsert"
        android:contentDescription="@string/cd_insert"
        app:icon="@drawable/insert" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnRemove"
        android:contentDescription="@string/cd_remove"
        app:icon="@drawable/remove" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnUnset"
        android:contentDescription="@string/cd_unset"
        app:icon="@drawable/unset" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnDuration"
        android:lines="1"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_set_event_duration"
        android:text="" />

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
