<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCol"
    android:padding="@dimen/number_selector_spacing"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.qfs.pagan.ButtonIcon
        android:id="@+id/btnInsertBeat"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/insert_beat"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="Insert Beat" />

    <com.qfs.pagan.ButtonIcon
        android:id="@+id/btnRemoveBeat"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/remove_beat"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="Remove Beat" />

</LinearLayout>
