<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCol"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/contextmenu_primary_padding_start"
    style="@style/contextmenu_primary_inner">

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnInsertBeat"
        app:icon="@drawable/icon_insert_beat"
        android:contentDescription="@string/cd_insert_beat" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnRemoveBeat"
        app:icon="@drawable/icon_remove_beat"
        android:contentDescription="@string/cd_remove_beat" />

    <Button
        style="@style/contextmenu_button"
        app:icon="@drawable/icon_adjust"
        android:id="@+id/btnAdjust"
        android:contentDescription="@string/cd_adjust_selection"/>

    <Button
        style="@style/contextmenu_button"
        app:icon="@drawable/icon_tag"
        android:id="@+id/btnTag"
        android:contentDescription="@string/cd_mark_section"/>

    <Button
        style="@style/contextmenu_button"
        app:icon="@drawable/icon_untag"
        android:id="@+id/btnUntag"
        android:contentDescription="@string/cd_remove_section_mark"/>

    <Space
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"/>

</LinearLayout>
