<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextRow"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnInsertLine"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/insert_line"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_insert_line" />

    <ImageView
        android:id="@+id/btnRemoveLine"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/remove_line"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="@string/cd_remove_line" />

    <TextView
        android:id="@+id/btnChoosePercussion"
        android:theme="@style/choose_percussion_button"
        android:paddingTop="@dimen/number_selector_spacing"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="@string/cd_set_percussion_instrument"
        android:text="" />

    <ImageView
        android:id="@+id/btnToggleChannelCtl"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/ctl"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="@string/cd_show_effect_controls"/>

    <ImageView
        android:id="@+id/btnMuteLine"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/unmute"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:contentDescription="@string/cd_line_mute"/>

    <Space
        android:visibility="gone"
        android:id="@+id/spacer"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="0dp" />
</LinearLayout>
