<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <ImageView
            android:theme="@style/icon_button"
            android:id="@+id/btnSplit"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_split"
            app:srcCompat="@drawable/split"/>

        <ImageView
            android:theme="@style/icon_button"
            android:id="@+id/btnInsert"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:layout_marginTop="@dimen/number_selector_spacing"
            android:contentDescription="@string/cd_insert"
            app:srcCompat="@drawable/insert" />

        <ImageView
            android:theme="@style/icon_button"
            android:id="@+id/btnRemove"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_remove"
            android:layout_marginTop="@dimen/number_selector_spacing"
            app:srcCompat="@drawable/remove" />

        <ImageView
            android:theme="@style/icon_button"
            android:id="@+id/btnUnset"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_unset"
            android:layout_marginTop="@dimen/number_selector_spacing"
            app:srcCompat="@drawable/unset" />

        <TextView
            android:theme="@style/icon_button"
            android:contentDescription="@string/cd_set_event_duration"
            android:id="@+id/btnDuration"
            android:minHeight="@dimen/icon_button_height"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_button_width"
            android:layout_marginTop="@dimen/number_selector_spacing"/>
</LinearLayout>