<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/contextmenu_primary_padding_start"
    android:orientation="vertical"
    style="@style/contextmenu_primary_inner">

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnRemoveCtl"
        android:contentDescription="@string/cd_remove_control_line"
        app:icon="@drawable/icon_remove_line" />

    <Button
        style="@style/contextmenu_button"
        android:id="@+id/btnToggleCtl"
        android:contentDescription="@string/cd_hide_control_line"
        app:icon="@drawable/icon_hide" />

</LinearLayout>
