<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:padding="@dimen/number_selector_spacing"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/clTextViews"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.qfs.pagan.ButtonIcon
                    android:theme="@style/icon_button"
                    android:id="@+id/btnSplit"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:text="Split"
                    android:contentDescription="@string/cd_split"
                    app:srcCompat="@drawable/split"/>

                <com.qfs.pagan.ButtonIcon
                    android:theme="@style/icon_button"
                    android:id="@+id/btnInsert"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:layout_marginTop="@dimen/number_selector_spacing"
                    android:contentDescription="@string/cd_insert"
                    android:text="Insert"
                    app:srcCompat="@drawable/insert" />

                <com.qfs.pagan.ButtonIcon
                    android:theme="@style/icon_button"
                    android:id="@+id/btnRemove"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:contentDescription="@string/cd_remove"
                    android:layout_marginTop="@dimen/number_selector_spacing"
                    android:text="Remove"
                    app:srcCompat="@drawable/remove" />

                <com.qfs.pagan.ButtonIcon
                    android:theme="@style/icon_button"
                    android:id="@+id/btnUnset"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:contentDescription="@string/cd_unset"
                    android:layout_marginTop="@dimen/number_selector_spacing"
                    android:text="Unset"
                    app:srcCompat="@drawable/unset" />

                <com.qfs.pagan.ButtonStd
                    android:theme="@style/icon_button"
                    android:id="@+id/btnDuration"
                    android:minHeight="@dimen/icon_button_height"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_marginTop="@dimen/number_selector_spacing"/>
            </LinearLayout>

            <com.qfs.pagan.NumberSelector
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:id="@+id/nsOctave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/number_selector_spacing"
                android:paddingEnd="@dimen/number_selector_spacing"
                custom:entries_per_line="8"
                custom:button_theme="1"
                custom:min="0"
                custom:max="7"/>
        </LinearLayout>
        <com.qfs.pagan.RelativeOptionSelector
            android:orientation="horizontal"
            android:id="@+id/rosRelativeOption"
            android:minHeight="@dimen/relative_option_width"
            android:padding="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_option_width" />

    </LinearLayout>

    <com.qfs.pagan.NumberSelector
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:id="@+id/nsOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:min="0"
        custom:max="11"/>
</LinearLayout>