<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".FragmentEditor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <com.qfs.pagan.EditorTable
            android:id="@+id/etEditorTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:id="@+id/llContextMenuSecondary"
            android:paddingBottom="@dimen/primary_contextmenu_padding_bottom"
            android:paddingTop="@dimen/primary_contextmenu_padding_top"
            android:paddingStart="@dimen/primary_contextmenu_padding_start"
            android:paddingEnd="@dimen/primary_contextmenu_padding_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContextMenuPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/secondary_contextmenu_padding_bottom"
        android:paddingTop="@dimen/secondary_contextmenu_padding_top"
        android:paddingStart="@dimen/secondary_contextmenu_padding_start"
        android:paddingEnd="@dimen/secondary_contextmenu_padding_end"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
