<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.qfs.pagan.EditorTable
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/landscape_primary_contextmenu_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/etEditorTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        style="@style/contextmenu_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/landscape_primary_contextmenu_wrapper"
        android:id="@+id/llContextMenuSecondary"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        style="@style/contextmenu_primary"
        android:id="@+id/landscape_primary_contextmenu_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/llContextMenuPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contextmenu_primary_landscape_height"
            android:paddingBottom="@dimen/contextmenu_primary_padding_bottom"
            android:paddingTop="@dimen/contextmenu_primary_padding_top"
            android:paddingStart="@dimen/contextmenu_primary_padding_start"
            android:paddingEnd="@dimen/contextmenu_primary_padding_end"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClearOverlay"
        android:orientation="horizontal"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>