<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".EditorFragment">

    <com.qfs.pagan.EditorTable
        android:id="@+id/etEditorTable"
        android:layout_marginStart="@dimen/anti_margin_editor"
        android:layout_marginTop="@dimen/anti_margin_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/llContextMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            android:id="@+id/llContextCell"
            layout="@layout/contextmenu_cell"/>
        <include
            android:id="@+id/llContextCol"
            layout="@layout/contextmenu_column"/>
        <include
            android:id="@+id/llContextRow"
            layout="@layout/contextmenu_row"/>
        <include
            android:id="@+id/llContextLink"
            layout="@layout/contextmenu_linking"/>
    </LinearLayout>
</LinearLayout>
