<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="1. Grand Acoustic Piano" />
    <item android:title="2. Bright Acoustic Piano" />
    <item android:title="3. Electric Grand Piano" />
    <item android:title="4. Honky-Tonk Piano" />
    <item android:title="5. Electric Piano 1" />
    <item android:title="6. Electric Piano 2" />
    <item android:title="7. Harpsichord" />
    <item android:title="8. Clavinet" />

    <item android:title="9.  Celesta" />
    <item android:title="10. Glockenspiel" />
    <item android:title="11. Music Box" />
    <item android:title="12. Vibraphone" />
    <item android:title="13. Marimba" />
    <item android:title="14. Xylophone" />
    <item android:title="15. Tubular Bells" />
    <item android:title="16. Dulcimer" />

    <item android:title="17. Drawbar Organ" />
    <item android:title="18. Percussive Organ" />
    <item android:title="19. Rock Organ" />
    <item android:title="20. Church Organ" />
    <item android:title="21. Reed Organ" />
    <item android:title="22. Accordion" />
    <item android:title="23. Harmonica" />
    <item android:title="24. Tango Accordion" />

    <item android:title="25. Acoustic Guitar (Nylon)" />
    <item android:title="26. Acoustic Guitar (Steel)" />
    <item android:title="27. Electric Guitar (Jazz)" />
    <item android:title="28. Electric Guitar (Clean)" />
    <item android:title="29. Electric Guitar (Muted)" />
    <item android:title="30. Overdriven Guitar" />
    <item android:title="31. Distortion Guitar" />
    <item android:title="32. Guitar Harmonics" />

    <item android:title="33. Acoustic Bass" />
    <item android:title="34. Electric Bass (Finger)" />
    <item android:title="35. Electric Bass (Pick)" />
    <item android:title="36. Fretless Bass" />
    <item android:title="37. Slap Bass 1" />
    <item android:title="38. Slap Bass 2" />
    <item android:title="39. Synth Bass 1" />
    <item android:title="40. Synth Bass 2" />

    <item android:title="41. Violin" />
    <item android:title="42. Viola" />
    <item android:title="43. Cello" />
    <item android:title="44. Contrabass" />
    <item android:title="45. Tremolo Strings" />
    <item android:title="46. Pizzicato Strings" />
    <item android:title="47. Orchestral Strings" />
    <item android:title="48. Timpani" />

    <item android:title="49. String Ensemble 1" />
    <item android:title="50. String Ensemble 2" />
    <item android:title="51. Synth Strings 1" />
    <item android:title="52. Synth Strings 2" />
    <item android:title="53. Choir Aahs" />
    <item android:title="54. Voice Oohs" />
    <item android:title="55. Synth Voice" />
    <item android:title="56. Orchestra Hit" />

    <item android:title="57. Trumpet" />
    <item android:title="58. Trombone" />
    <item android:title="59. Tuba" />
    <item android:title="60. Muted Trumpet" />
    <item android:title="61. French Horn" />
    <item android:title="62. Brass Section" />
    <item android:title="63. Synth Brass 1" />
    <item android:title="64. Synth Brass 2" />

    <item android:title="65. Soprano Sax" />
    <item android:title="66. Alto Sax" />
    <item android:title="67. Tenor Sax" />
    <item android:title="68. Baritone Sax" />
    <item android:title="69. Oboe" />
    <item android:title="70. English Horn" />
    <item android:title="71. Bassoon" />
    <item android:title="72. Clarinet" />

    <item android:title="73. Piccolo" />
    <item android:title="74. Flute" />
    <item android:title="75. Recorder" />
    <item android:title="76. Pan Flute" />
    <item android:title="77. Blown Bottle" />
    <item android:title="78. Shakuhachi" />
    <item android:title="79. Whistle" />
    <item android:title="80. Ocarina" />

    <item android:title="81. Lead 1: Square" />
    <item android:title="82. Lead 2: Sawtooth" />
    <item android:title="83. Lead 3: Calliope" />
    <item android:title="84. Lead 4: Chiff" />
    <item android:title="85. Lead 5: Charang" />
    <item android:title="86. Lead 6: Voice" />
    <item android:title="87. Lead 7: Fifths" />
    <item android:title="88. Lead 8: Bass + Lead" />

    <item android:title="89. Pad 1: New Age" />
    <item android:title="90. Pad 2: Warm" />
    <item android:title="91. Pad 3: Polysynth" />
    <item android:title="92. Pad 4: Choir" />
    <item android:title="93. Pad 5: Bowed" />
    <item android:title="94. Pad 6: Metallic" />
    <item android:title="95. Pad 7: Halo" />
    <item android:title="96. Pad 8: Sweep" />

    <item android:title="97. FX: Rain" />
    <item android:title="98. FX: Soundtrack" />
    <item android:title="99. FX: Crystal" />
    <item android:title="100. FX: Atmosphere" />
    <item android:title="101. FX: Brightness" />
    <item android:title="102. FX: Goblins" />
    <item android:title="103. FX: Echoes" />
    <item android:title="104. FX: Sci-fi" />

    <item android:title="105. Sitar" />
    <item android:title="106. Banjo" />
    <item android:title="107. Shamisen" />
    <item android:title="108. Koto" />
    <item android:title="109. Kalimba" />
    <item android:title="110. Bagpipe" />
    <item android:title="111. Fiddle" />
    <item android:title="112. Shehnai" />

    <item android:title="113. Tinkle Bell" />
    <item android:title="114. Agogo" />
    <item android:title="115. Steel Drum" />
    <item android:title="116. Woodblock" />
    <item android:title="117. Taiko Drum" />
    <item android:title="118. Melodic Tom" />
    <item android:title="119. Synth Drum" />
    <item android:title="120. Reverse Cymbal" />

    <item android:title="121. Guitar Fret Noise" />
    <item android:title="122. Breath Noise" />
    <item android:title="123. Seashore" />
    <item android:title="124. Bird Tweet" />
    <item android:title="125. Telephone Ring" />
    <item android:title="126. Helicopter" />
    <item android:title="127. Applause" />
    <item android:title="128. Gunshot" />
</menu>
