<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Acoustic Bass Drum"/>
    <item android:title="Bass Drum 1"/>
    <item android:title="Side Stick"/>
    <item android:title="Acoustic Snare"/>
    <item android:title="Hand Clap"/>
    <item android:title="Electric Snare"/>
    <item android:title="Low Floor Tom"/>
    <item android:title="Closed Hi-Hat"/>
    <item android:title="High Floor Tom"/>
    <item android:title="Pedal Hi-Hat"/>
    <item android:title="Low Tom"/>
    <item android:title="Open Hi-Hat"/>
    <item android:title="Low-Mid Tom"/>
    <item android:title="Hi-Mid Tom"/>
    <item android:title="Crash Cymbal 1"/>
    <item android:title="High Tom"/>
    <item android:title="Ride Cymbal 1"/>
    <item android:title="Chinese Cymbal"/>
    <item android:title="Ride Bell"/>
    <item android:title="Tambourine"/>
    <item android:title="Splash Cymbal"/>
    <item android:title="Cowbell"/>
    <item android:title="Crash Symbol 2"/>
    <item android:title="Vibraslap"/>
    <item android:title="Ride Cymbal 2"/>
    <item android:title="Hi Bongo"/>
    <item android:title="Low Bongo"/>
    <item android:title="Mute Hi Conga"/>
    <item android:title="Open Hi Conga"/>
    <item android:title="Low Conga"/>
    <item android:title="High Timbale"/>
    <item android:title="Low Timbale"/>
    <item android:title="High Agogo"/>
    <item android:title="Low Agogo"/>
    <item android:title="Cabasa"/>
    <item android:title="Maracas"/>
    <item android:title="Short Whistle"/>
    <item android:title="Long Whistle"/>
    <item android:title="Short Guiro"/>
    <item android:title="Long Guiro"/>
    <item android:title="Claves"/>
    <item android:title="Hi Wood Block"/>
    <item android:title="Low Wood Block"/>
    <item android:title="Mute Cuica"/>
    <item android:title="Open Cuica"/>
    <item android:title="Mute Triangle"/>
    <item android:title="Open Triangle"/>
    <item android:title="Shaker"/>
</menu>