plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android" version "2.2.20"
    id 'org.jetbrains.kotlinx.kover' version '0.9.2'
}

android {
    namespace 'com.qfs.pagan'
    compileSdk 36

    defaultConfig {
        applicationId "com.qfs.pagan"
        minSdk 27
        targetSdk 35
        versionCode 137
        versionName "1.7.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.test:core:1.7.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.test:rules:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "io.mockk:mockk-bdd:1.14.5"

}
