plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.0"
    id 'org.jetbrains.kotlinx.kover' version '0.9.4'
}

android {
    namespace 'com.qfs.pagan'
    compileSdk 36

    defaultConfig {
        applicationId "com.qfs.pagandev"
        minSdk 27
        targetSdk 35
        versionCode 137
        versionName "1.7.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.test:core:1.7.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.test:rules:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.databinding:databinding-runtime:8.13.2'
    implementation 'androidx.compose.runtime:runtime:1.10.0'
    implementation 'androidx.graphics:graphics-shapes:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.mockk:mockk:1.14.7"
    testImplementation "io.mockk:mockk-bdd:1.14.7"

    def composeBom = platform('androidx.compose:compose-bom:2025.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.12.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
}
