plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android" version "2.3.21"
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.21"
    id 'org.jetbrains.kotlinx.kover' version '0.9.8'
}

android {
    namespace 'com.qfs.pagan'
    compileSdk 37

    defaultConfig {
        applicationId "com.qfs.pagan"
        minSdk 27
        targetSdk 37
        versionCode 149
        versionName "1.8.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.test:core:1.7.0"
    implementation 'androidx.test:rules:1.7.0'
    implementation 'androidx.compose.runtime:runtime:1.11.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'

    testImplementation "io.mockk:mockk:1.14.9"
    testImplementation "io.mockk:mockk-bdd:1.14.9"

    def composeBom = platform('androidx.compose:compose-bom:2026.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.13.0'
}
