<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="24sp"
    android:gravity="center"
    android:background="@color/interface_bg"
    android:textColor="@color/interface_fg"
    android:layout_marginRight="5px"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent" />