<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/sRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Relative"
        android:textOff="Absolute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/llRelativePalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sRelative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.qfs.radixulous.RelativeOptionSelector xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rosRelativeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            android:paddingTop="5px"
            custom:active_bg="@color/leaf_selected"
            custom:active_fg="#000000"
            custom:button_bg="#efefef"
            custom:button_fg="#000000" />

        <com.qfs.radixulous.NumberSelector xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nsRelativeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNumberLineRel"
            android:paddingTop="5px"
            custom:active_bg="@color/leaf_selected"
            custom:active_fg="#000000"
            custom:button_bg="#efefef"
            custom:button_fg="#000000"
            custom:min="0"
            custom:max="11"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llAbsolutePalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRelativePalette" >

        <com.qfs.radixulous.NumberSelector xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nsOctave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="5px"
            custom:active_bg="@color/leaf_selected"
            custom:active_fg="#000000"
            custom:button_bg="#efefef"
            custom:button_fg="#000000"
            custom:min="0"
            custom:max="7"/>

        <com.qfs.radixulous.NumberSelector xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nsOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nsOctave"
            android:paddingTop="5px"
            custom:active_bg="@color/leaf_selected"
            custom:active_fg="#000000"
            custom:button_bg="#efefef"
            custom:button_fg="#000000"
            custom:min="0"
            custom:max="11"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/clButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llAbsolutePalette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/table_bg"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnSplit"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/interface_bg"
            android:textColor="@color/interface_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Split"
            android:layout_marginRight="5px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnUnset"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/interface_bg"
            android:textColor="@color/interface_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5px"
            android:layout_height="match_parent"
            android:text="Unset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnInsert"
            app:layout_constraintStart_toEndOf="@+id/btnSplit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnInsert"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/interface_bg"
            android:textColor="@color/interface_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5px"
            android:layout_height="match_parent"
            android:text="Insert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRemove"
            app:layout_constraintStart_toEndOf="@+id/btnUnset"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnRemove"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/interface_bg"
            android:textColor="@color/interface_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>