<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btnRemoveBeat"
        android:textSize="@dimen/font_button"
        android:gravity="center"
        android:background="@color/interface_bg"
        android:textColor="@color/interface_fg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="5px"

        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnInsertBeat"
        android:text="Remove Beat"/>
    <TextView
        android:id="@+id/btnInsertBeat"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/btnRemoveBeat"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/interface_bg"
        android:textColor="@color/interface_fg"
        android:text="Insert Beat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
