<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/normal_padding"
    android:paddingStart="@dimen/normal_padding"
    android:paddingEnd="@dimen/normal_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/btnChoosePercussion"
        android:theme="@style/button"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Instrument..." />

    <TextView
        android:id="@+id/btnRemoveLine"
        android:gravity="center"
        android:theme="@style/button"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoosePercussion"
        app:layout_constraintEnd_toStartOf="@+id/btnInsertLine"
        android:text="Remove Line"/>


    <TextView
        android:id="@+id/btnInsertLine"
        android:theme="@style/button"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoosePercussion"
        app:layout_constraintStart_toEndOf="@+id/btnRemoveLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Insert Line"/>

</androidx.constraintlayout.widget.ConstraintLayout>
