<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clA"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:layout_height="match_parent"
    tools:context=".ConfigFragment">

<LinearLayout
    android:id="@+id/llB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFefefef"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCloseChannelCtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="BPM:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="120"
            android:gravity="right"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgEnabledChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
