<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center"
    android:layout_width="120px"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="?attr/label_bg"
    android:textColor="?attr/label_fg"
    android:layout_marginStart="@dimen/normal_padding"
    android:layout_marginEnd="@dimen/normal_padding"
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android" />
