<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="?attr/labelBG"
        android:textColor="?attr/labelFG"
        android:id="@+id/textView"
        android:text="" />
</LinearLayout>
