<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="41dp"
    android:minWidth="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="?attr/label_bg"
    android:textColor="?attr/label_fg"
    android:id="@+id/textView"
    android:text=""
    xmlns:android="http://schemas.android.com/apk/res/android" />