<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/label_bg"
    android:textColor="@color/label_fg"
    android:id="@+id/textView"
    android:minWidth="32dp"
    android:text="" />