<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FrontFragment">

    <fragment
        android:id="@+id/EditorFragment"
        android:name="com.qfs.pagan.EditorFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_EditorFragment_to_LoadFragment"
            app:destination="@id/LoadFragment"
            app:popUpTo="@id/EditorFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/LoadFragment"
        android:name="com.qfs.pagan.LoadFragment"
        android:label="@string/load_fragment_label"
        tools:layout="@layout/fragment_load">

        <action
            android:id="@+id/action_LoadFragment_to_EditorFragment"
            app:popUpTo="@id/FrontFragment"
            app:popUpToInclusive="true"
            app:destination="@id/EditorFragment" />

        <action
            android:id="@+id/action_LoadFragment_to_EditorFragment2"
            app:popUpTo="@id/EditorFragment"
            app:popUpToInclusive="true"
            app:destination="@id/EditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/FrontFragment"
        android:name="com.qfs.pagan.LandingPageFragment"
        android:label="@string/front_fragment_label"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_FrontFragment_to_EditorFragment"
            app:destination="@id/EditorFragment"
            app:popUpTo="@id/FrontFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_FrontFragment_to_LoadFragment"
            app:destination="@id/LoadFragment" />
        <action
            android:id="@+id/action_FrontFragment_to_LicenseFragment"
            app:destination="@id/LicenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/LicenseFragment"
        android:name="com.qfs.pagan.LicenseFragment"
        android:label="@string/license_fragment_label"
        tools:layout="@layout/fragment_license">
    </fragment>
</navigation>