<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beat_node"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/stroke_leaf"
    android:paddingTop="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"/>