<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnLabel"
        style="@style/recycler_option_instrument"
        android:lines="1"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnClose"
        style="@style/recycler_option_x"
        android:layout_height="match_parent"/>
</LinearLayout>