<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/recycler_option">

        <TextView
            android:id="@+id/btnChooseInstrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:theme="@style/recycler_option_text"
            android:text="Instrument..." />

        <TextView
            android:id="@+id/btnRemoveChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/recycler_option_text"
            android:text="\u2715" />
    </LinearLayout>
</LinearLayout>
