<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/volume_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_delay_values"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fade"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.qfs.pagan.numberinput.RangedIntegerInput
            android:id="@+id/echo"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_echo"
            android:backgroundTint="@color/context_menu_background_icon"/>

        <com.qfs.pagan.numberinput.RangedIntegerInput
            android:id="@+id/numerator"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:background="@drawable/icon_hz"
            android:backgroundTint="@color/context_menu_background_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="/"/>

        <com.qfs.pagan.numberinput.RangedIntegerInput
            android:id="@+id/denominator"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:background="@drawable/icon_hz"
            android:backgroundTint="@color/context_menu_background_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/fade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fade"
        app:layout_constraintStart_toStartOf="@id/fade"
        android:text="@string/contextmenu_delay_attenuation"/>

    <SeekBar
        android:id="@+id/fade"
        android:max="100"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/fade_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_delay_values"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
