<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextRow"
    android:padding="@dimen/number_selector_spacing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="horizontal">
        <com.qfs.pagan.PaganTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/line_volume"/>
        <com.qfs.pagan.PaganSeekBar
            android:id="@+id/sbLineVolume"
            android:layout_weight="1"
            android:max="127"
            android:min="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.qfs.pagan.ButtonStd
        android:theme="@style/button"
        android:id="@+id/btnChoosePercussion"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="@dimen/number_selector_spacing"
        android:layout_marginBottom="@dimen/number_selector_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrument..." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.qfs.pagan.ButtonIcon
                android:id="@+id/btnRemoveLine"
                android:theme="@style/icon_button"
                app:srcCompat="@drawable/remove_line"
                android:layout_width="@dimen/icon_button_width"
                android:layout_height="@dimen/icon_button_height"
                android:layout_marginStart="@dimen/number_selector_spacing"
                android:contentDescription="Remove Line"/>

            <com.qfs.pagan.ButtonIcon
                android:theme="@style/icon_button"
                android:id="@+id/btnInsertLine"
                app:srcCompat="@drawable/insert_line"
                android:layout_width="@dimen/icon_button_width"
                android:layout_height="@dimen/icon_button_height"
                android:layout_marginStart="@dimen/number_selector_spacing"
                android:contentDescription="Insert Line"/>

            <com.qfs.pagan.ButtonIcon
                android:visibility="gone"
                android:theme="@style/icon_button"
                android:id="@+id/btnLineVolumePopup"
                app:srcCompat="@drawable/volume"
                android:layout_width="@dimen/icon_button_width"
                android:layout_height="@dimen/icon_button_height"
                android:layout_marginStart="@dimen/number_selector_spacing"
                android:contentDescription="Line Volume"/>
    </LinearLayout>

</LinearLayout>
