<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llContextLink"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/contextmenu_primary_inner">
        <Button
            style="@style/contextmenu_button"
            app:icon="@drawable/icon_unset"
            android:id="@+id/btnEraseSelection"
            android:contentDescription="@string/cd_clear_selection"/>
</LinearLayout>