<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContextLink"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tvLinkLabel"
        android:text="@string/label_link_beat"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgLinkMode"
        android:orientation="horizontal"
        android:checkedButton="@id/rbLinkModeLink"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RadioButton
            android:id="@+id/rbLinkModeCopy"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:text="Copy"
            android:minHeight="24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbLinkModeMove"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:text="Move"
            android:minHeight="24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbLinkModeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minHeight="24dp"
            android:text="Link"
            android:theme="@style/link_mode_button" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUnLink"
            android:src="@drawable/unlink"
            android:contentDescription="Remove Link" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:src="@drawable/unlinkall"
            android:id="@+id/btnUnLinkAll"
            android:contentDescription="Remove All Links"/>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:src="@drawable/unset"
            android:id="@+id/btnEraseSelection"
            android:contentDescription="Clear Selection"/>


    </LinearLayout>
</LinearLayout>