<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextRow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/btnToggleChannelCtl"
            android:theme="@style/icon_button"
            app:srcCompat="@drawable/ctl"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_channel_volume"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btnRemoveLine"
            android:theme="@style/icon_button"
            app:srcCompat="@drawable/remove_line"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_remove_channel"/>

        <ImageView
            android:theme="@style/icon_button"
            android:id="@+id/btnInsertLine"
            app:srcCompat="@drawable/insert_line"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="@dimen/icon_button_height"
            android:contentDescription="@string/cd_insert_channel"/>

        <Space
            android:visibility="gone"
            android:id="@+id/spacer"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />
</LinearLayout>
