<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llContextCol"
    android:padding="@dimen/number_selector_spacing"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.qfs.pagan.ButtonIcon
        android:theme="@style/icon_button"
        android:id="@+id/btnRemoveBeat"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        app:srcCompat="@drawable/remove_beat"
        android:layout_marginEnd="@dimen/number_selector_spacing"
        android:contentDescription="Remove Beat" />

    <com.qfs.pagan.ButtonIcon
        android:theme="@style/icon_button"
        android:id="@+id/btnInsertBeat"
        android:layout_gravity="center"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        app:srcCompat="@drawable/insert_beat"
        android:contentDescription="Insert Beat" />
</LinearLayout>
