<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qfs.pagan.ButtonIcon
        android:id="@+id/btnToggleCtl"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/hide"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="Hide Control Line"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <com.qfs.pagan.ButtonIcon
        android:id="@+id/btnRemoveCtl"
        android:theme="@style/icon_button"
        app:srcCompat="@drawable/remove_line"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="Remove Control Line"/>
</LinearLayout>
