<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContextCell"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnSplit"
        style="@style/icon_button"
        android:layout_gravity="center"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_split"
        app:srcCompat="@drawable/split"/>

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <ImageView
        android:id="@+id/btnInsert"
        style="@style/icon_button"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_insert"
        app:srcCompat="@drawable/insert" />

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <ImageView
        style="@style/icon_button"
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_remove"
        app:srcCompat="@drawable/remove" />

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <TextView
        style="@style/icon_button"
        android:id="@+id/btnDuration"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_set_event_duration"
        android:text="" />

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <ImageView
        style="@style/icon_button"
        android:id="@+id/btnUnset"
        android:layout_width="@dimen/icon_button_width"
        android:layout_height="@dimen/icon_button_height"
        android:contentDescription="@string/cd_unset"
        app:srcCompat="@drawable/unset" />

</LinearLayout>