<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContextRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_padding"
    android:paddingEnd="@dimen/normal_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/line_volume"/>
        <SeekBar
            android:id="@+id/sbLineVolume"
            android:layout_weight="1"
            android:max="127"
            android:min="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnChoosePercussion"
        android:theme="@style/button"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Instrument..." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnRemoveLine"
                android:theme="@style/icon_button"
                android:gravity="center"
                app:srcCompat="@drawable/remove_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Remove Line"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnInsertLine"
                android:theme="@style/icon_button"
                android:gravity="center"
                app:srcCompat="@drawable/insert_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Insert Line"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
