<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContextLink"
    android:padding="@dimen/number_selector_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qfs.pagan.PaganTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tvLinkLabel"
        android:text="@string/label_link_beat"
        android:paddingTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgLinkMode"
        android:orientation="horizontal"
        android:checkedButton="@id/rbLinkModeLink"
        android:layout_height="wrap_content"
        android:minHeight="41dp"
        android:layout_width="match_parent">
        <com.qfs.pagan.PaganRadioButton
            android:id="@+id/rbLinkModeCopy"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:text="Copy"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.qfs.pagan.PaganRadioButton
            android:id="@+id/rbLinkModeMove"
            android:layout_margin="0dp"
            android:theme="@style/link_mode_button"
            android:text="Move"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.qfs.pagan.PaganRadioButton
            android:id="@+id/rbLinkModeLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:text="Link"
            android:theme="@style/link_mode_button" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:id="@+id/btnUnLink"
            android:src="@drawable/unlink"
            android:contentDescription="Remove Link" />

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginStart="@dimen/number_selector_spacing"
            android:src="@drawable/unlinkall"
            android:id="@+id/btnUnLinkAll"
            android:contentDescription="Remove All Links"/>

        <com.qfs.pagan.IconButton
            android:theme="@style/icon_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginStart="@dimen/number_selector_spacing"
            android:src="@drawable/unset"
            android:id="@+id/btnEraseSelection"
            android:contentDescription="Clear Selection"/>


    </LinearLayout>
</LinearLayout>