<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llContextLink"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <Button
            style="@style/contextmenu_button"
            app:icon="@drawable/adjust"
            android:id="@+id/btnAdjust"
            android:contentDescription="@string/cd_adjust_selection"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            style="@style/contextmenu_button"
            app:icon="@drawable/unset"
            android:id="@+id/btnEraseSelection"
            android:contentDescription="@string/cd_clear_selection"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tvMoveModeLabel"
        android:paddingTop="8dp"/>
</LinearLayout>