<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/stroke_leaf"
    android:layout_height="wrap_content">
    <com.qfs.pagan.PaganTextView
        android:id="@+id/tvTextView"
        android:background="#000000"
        android:textSize="@dimen/dropdown_textsize"
        android:paddingTop="@dimen/dropdown_item_padding_top"
        android:paddingBottom="@dimen/dropdown_item_padding_top"
        android:paddingStart="@dimen/dropdown_item_padding_sides"
        android:paddingEnd="@dimen/dropdown_item_padding_sides"
        android:minWidth="@dimen/dropdown_item_min_width"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>