<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/clA"
    android:minWidth="@dimen/config_width"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/config_padding_outer"
    android:clickable="true">

    <com.qfs.pagan.ConfigImage
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_50" />

    <LinearLayout
        android:id="@+id/llB"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qfs.pagan.StdButton
                android:id="@+id/btnChangeProjectName"
                android:theme="@style/song_config_button"
                android:text="@string/btn_cfg_change_name"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qfs.pagan.StdButton
                android:id="@+id/btnRadix"
                android:theme="@style/song_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tuning"/>

            <Space
                android:layout_width="wrap_content"
                android:minWidth="@dimen/config_item_padding"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.qfs.pagan.StdButton
                android:id="@+id/tvTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:theme="@style/song_config_button"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qfs.pagan.StdButton
                android:id="@+id/btnAddChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cfg_add_channel"
                android:layout_gravity="end"
                android:theme="@style/song_config_button"/>
        </LinearLayout>


        <com.qfs.pagan.ChannelOptionRecycler
            android:id="@+id/rvActiveChannels"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        android:id="@+id/llProjectOptions"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.qfs.pagan.IconButton
            android:layout_margin="-3dp"
            android:id="@+id/btnSaveProject"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:srcCompat="@drawable/ic_baseline_save_24"
            android:text="@string/btn_cfg_save" />
        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <com.qfs.pagan.IconButton
            android:id="@+id/btnCopyProject"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:srcCompat="@drawable/ic_baseline_content_copy_24"
            android:text="@string/btn_cfg_copy" />

        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <com.qfs.pagan.IconButton
            android:id="@+id/btnDeleteProject"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:text="@string/btn_cfg_delete" />

        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <com.qfs.pagan.IconButton
            android:id="@+id/btnExportProject"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:srcCompat="@drawable/export"
            android:text="@string/btn_cfg_export" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        android:id="@+id/llExportProgress"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.qfs.pagan.PaganTextView
            android:text="Export Progress:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.qfs.pagan.PaganTextView
            android:id="@+id/tvExportProgress"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
