<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
        <LinearLayout
            android:paddingTop="@dimen/normal_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.qfs.pagan.PaganTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_settings_sf"
                    android:paddingStart="15dp"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingEnd="15dp" />

                <com.qfs.pagan.StdButton
                    android:theme="@style/button"
                    android:id="@+id/btnChooseSoundFont"
                    android:text="@string/btn_settings_sfmute"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSFWarning"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="?attr/soundfont_warning_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:background="?attr/soundfont_warning_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:text="@string/warning_nosoundfont"
                    android:textColor="?attr/soundfont_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvFluidUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?attr/soundfont_warning_link"
                    android:text="@string/url_fluid"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.qfs.pagan.PaganTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_settings_playback_quality"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />

                <com.qfs.pagan.PaganSeekBar
                    android:id="@+id/sbPlaybackQuality"
                    android:text="@string/label_settings_playback_quality"
                    android:max="12"
                    android:min="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRelativeEnabled"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.qfs.pagan.PaganTextView
                    android:text="@string/label_settings_relative"
                    android:paddingStart="15dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.qfs.pagan.PaganSwitch
                    android:id="@+id/sRelativeEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
        </LinearLayout>

</LinearLayout>
