<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceContainer"
    android:id="@+id/clA"
    android:minWidth="@dimen/config_width"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/config_padding_outer"
    android:clickable="true">

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvActiveChannels"
        app:layout_constrainedWidth="true"
        android:id="@+id/llB"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnChangeProjectName"
                style="@style/song_config_button"
                android:text="@string/btn_cfg_change_name"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRadix"
                style="@style/song_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tuning"/>

            <Space
                android:layout_width="0dp"
                android:minWidth="@dimen/config_item_padding"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAddChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cfg_add_channel"
                android:layout_gravity="end"
                style="@style/song_config_button"/>

            <Button
                android:id="@+id/btnAddPercussion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cfg_add_kit_channel"
                android:layout_gravity="end"
                style="@style/song_config_button"/>
        </LinearLayout>
    </LinearLayout>

    <com.qfs.pagan.ChannelOptionRecycler
        android:id="@+id/rvActiveChannels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="@dimen/config_width"
        android:paddingTop="@dimen/config_item_padding"
        app:layout_constraintBottom_toTopOf="@+id/llProjectOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llB" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llProjectOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constrainedWidth="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        app:layout_constraintBottom_toTopOf="@+id/llExportProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvActiveChannels">

        <Button
            android:id="@+id/btnSaveProject"
            style="@style/song_config_button"
            android:layout_width="@dimen/config_button_width"
            android:layout_height="@dimen/config_button_width"
            android:layout_margin="-3dp"
            android:contentDescription="@string/cd_save_project"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_save_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCopyProject"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCopyProject"
            style="@style/song_config_button"
            android:layout_width="@dimen/config_button_width"
            android:layout_height="@dimen/config_button_width"

            android:contentDescription="@string/cd_duplicate_project"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_content_copy_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSaveProject"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteProject"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDeleteProject"
            style="@style/song_config_button"
            android:layout_width="@dimen/config_button_width"
            android:layout_height="@dimen/config_button_width"
            android:contentDescription="@string/cd_delete_project"
            android:maxLines="1"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCopyProject"
            app:layout_constraintEnd_toStartOf="@+id/btnExportProject"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExportProject"
            style="@style/song_config_button"
            android:layout_width="@dimen/config_button_width"
            android:layout_height="@dimen/config_button_width"
            android:contentDescription="@string/cd_export_project"
            android:maxLines="1"
            app:icon="@drawable/export"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDeleteProject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProjectOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        android:id="@+id/llExportProgress"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/label_export_progress_no_value"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvExportProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
