<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceContainer"
    android:id="@+id/clA"
    android:minWidth="@dimen/config_width"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/config_padding_outer"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/llB"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnChangeProjectName"
                style="@style/song_config_button"
                android:text="@string/btn_cfg_change_name"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRadix"
                style="@style/song_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tuning"/>

            <Space
                android:layout_width="0dp"
                android:minWidth="@dimen/config_item_padding"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAddChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cfg_add_channel"
                android:layout_gravity="end"
                style="@style/song_config_button"/>
        </LinearLayout>

        <com.qfs.pagan.ChannelOptionRecycler
            android:id="@+id/rvActiveChannels"
            android:paddingTop="@dimen/config_item_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        android:id="@+id/llProjectOptions"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_margin="-3dp"
            style="@style/song_config_button"
            android:id="@+id/btnSaveProject"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:icon="@drawable/ic_baseline_save_24"
            android:contentDescription="@string/cd_save_project"/>

        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnCopyProject"
            style="@style/song_config_button"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:icon="@drawable/ic_baseline_content_copy_24"
            android:contentDescription="@string/cd_duplicate_project"/>

        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnDeleteProject"
            style="@style/song_config_button"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:icon="@drawable/ic_baseline_delete_24"
            android:contentDescription="@string/cd_delete_project"/>

        <Space
            android:layout_weight="1"
            android:minWidth="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnExportProject"
            style="@style/song_config_button"
            android:maxLines="1"
            android:layout_height="@dimen/config_button_width"
            android:layout_width="@dimen/config_button_width"
            app:icon="@drawable/export"
            android:contentDescription="@string/cd_export_project"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/config_item_padding"
        android:paddingBottom="@dimen/config_item_padding"
        android:id="@+id/llExportProgress"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/label_export_progress_no_value"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvExportProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
