<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/normal_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_settings_sf"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingEnd="15dp" />

                <Button
                    android:theme="@style/song_config_button"
                    android:id="@+id/btnChooseSoundFont"
                    android:text="@string/btn_settings_sfmute"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSFWarning"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="4dp"
                android:background="?attr/soundfont_warning_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:background="?attr/soundfont_warning_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxWidth="256dp"
                            android:text="@string/warning_nosoundfont"
                            android:textColor="?attr/soundfont_warning_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:maxWidth="256dp"
                            android:id="@+id/tvFluidUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="?attr/soundfont_warning_link"
                            android:text="@string/url_fluid"/>

                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_settings_playback_quality"
                    android:paddingEnd="15dp" />

                <SeekBar
                    android:id="@+id/sbPlaybackQuality"
                    android:theme="@style/Theme.Pagan.SeekBar"
                    android:text="@string/label_settings_playback_quality"
                    android:max="5"
                    android:min="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSampleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llPlaybackStereo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_playback_stereo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sPlaybackStereo"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sPlaybackStereo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llLimitSamples"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_playback_limit_samples"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sLimitSamples"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sLimitSamples"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llClipSameLineRelease"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_same_line_release"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sClipSameLineRelease"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sClipSameLineRelease"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRelativeEnabled"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="@string/label_settings_relative"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:labelFor="@+id/sRelativeEnabled"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:theme="@style/Theme.Pagan.Switch"
                    android:id="@+id/sRelativeEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUsePreferredSF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_use_preferred_sf"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sUsePreferredSF"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sUsePreferredSF"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEnableMidi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_enable_midi_playback"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sEnableMidi"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sEnableMidi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAllowStdPercussion"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/label_settings_allow_std_percussion"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sAllowStdPercussion"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sAllowStdPercussion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/llLockOrientation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="4dp"
                android:text="@string/settings_screen_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rgLockOrientation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbOrientationLandscape"
                    style="@style/radio_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_landscape" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbOrientationUser"
                    style="@style/radio_button_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_system" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbOrientationPortrait"
                    style="@style/radio_button_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_portrait" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
