<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="@dimen/settings_width"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_foreground"
            android:text="@string/label_settings_sf"/>

        <Button
            android:theme="@style/song_config_button"
            android:id="@+id/btnChooseSoundFont"
            android:text="@string/btn_settings_sfmute"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/llSFWarning"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="4dp"
                android:background="?attr/soundfont_warning_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:background="?attr/soundfont_warning_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxWidth="256dp"
                        android:textColor="?attr/soundfont_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxWidth="256dp"
                        android:id="@+id/tvFluidUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/soundfont_warning_link"
                        android:text="@string/url_fluid"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_foreground"
            android:text="@string/label_settings_projects_directory"
            android:paddingTop="4dp"/>

        <Button
            android:theme="@style/song_config_button"
            android:id="@+id/btn_set_project_directory"
            android:text="@string/btn_settings_set_project_directory"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_external_projects_warning"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="4dp"
                android:background="?attr/soundfont_warning_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="@string/settings_external_projects_warning"
                    android:background="?attr/soundfont_warning_background"
                    android:textColor="?attr/soundfont_warning_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_foreground"
            android:text="@string/label_settings_soundfont_directory"
            android:paddingTop="4dp"/>

        <Button
            android:theme="@style/song_config_button"
            android:id="@+id/btn_settings_set_soundfont_directory"
            android:text="@string/btn_settings_set_soundfont_directory"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/main_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_settings_playback_quality"
                    android:paddingEnd="15dp" />

                <SeekBar
                    android:id="@+id/sbPlaybackQuality"
                    android:theme="@style/Theme.Pagan.SeekBar"
                    android:text="@string/label_settings_playback_quality"
                    android:max="5"
                    android:min="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/main_foreground"
                    android:id="@+id/tvSampleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="15dp"/>
        </LinearLayout>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <LinearLayout
            android:id="@+id/llClipSameLineRelease"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/main_foreground"
                android:text="@string/label_settings_same_line_release"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sClipSameLineRelease"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sClipSameLineRelease"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <LinearLayout
            android:id="@+id/llRelativeEnabled"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/main_foreground"
                    android:text="@string/label_settings_relative"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:labelFor="@+id/sRelativeEnabled"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:theme="@style/Theme.Pagan.Switch"
                    android:id="@+id/sRelativeEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
        </LinearLayout>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <LinearLayout
            android:id="@+id/llUsePreferredSF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/main_foreground"
                android:text="@string/label_settings_use_preferred_sf"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sUsePreferredSF"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sUsePreferredSF"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <LinearLayout
            android:id="@+id/llNoteMemory"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/main_foreground"
                android:text="@string/settings_note_memory"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sNoteMemory"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sNoteMemory"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <Space
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/settings_div_line_width"
            android:layout_height="@dimen/settings_div_line_height"/>

        <LinearLayout
            android:id="@+id/llAllowStdPercussion"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/main_foreground"
                android:text="@string/label_settings_allow_std_percussion"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:labelFor="@+id/sAllowStdPercussion"
                android:layout_height="wrap_content"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:theme="@style/Theme.Pagan.Switch"
                android:id="@+id/sAllowStdPercussion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/llLockOrientation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/main_foreground"
                android:textAlignment="center"
                android:paddingBottom="4dp"
                android:text="@string/settings_screen_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rgLockOrientation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOrientationLandscape"
                    style="@style/radio_button_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_landscape" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbOrientationUser"
                    style="@style/radio_button_center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_system" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbOrientationPortrait"
                    style="@style/radio_button_end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_orientation_portrait" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/llNightMode"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/main_foreground"
                android:paddingBottom="4dp"
                android:textAlignment="center"
                android:text="@string/settings_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rgNightMode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNightModeYes"
                    style="@style/radio_button_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="0dp"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_night_mode_yes" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbNightModeSystem"
                    style="@style/radio_button_center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_night_mode_system" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbNightModeNo"
                    style="@style/radio_button_end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/setting_radio_padding_h"
                    android:paddingTop="@dimen/setting_radio_padding_v"
                    android:paddingEnd="@dimen/setting_radio_padding_h"
                    android:paddingBottom="@dimen/setting_radio_padding_v"
                    android:text="@string/settings_night_mode_no" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
