<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:gravity="left|top"
        android:id="@+id/etText"
        android:theme="@style/Theme.Pagan.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage" />

</LinearLayout>
