<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_name_and_notes_padding_v"
    android:paddingBottom="@dimen/dialog_name_and_notes_padding_v"
    android:paddingEnd="@dimen/dialog_name_and_notes_padding_h"
    android:paddingStart="@dimen/dialog_name_and_notes_padding_h"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dlg_project_name"
        android:textColorHint="@color/main_foreground"
        android:theme="@style/Theme.Pagan.EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:gravity="left|top"
            android:id="@+id/etProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_name_and_notes_padding_v"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dlg_project_notes"
        android:textColorHint="@color/main_foreground"
        android:theme="@style/Theme.Pagan.EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProjectNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minEms="32"
            android:minLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
